@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  overflow-y: scroll;
}

.tiptap p.is-editor-empty:first-child::before {
  color: rgb(115, 115, 115);
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
  font-size: 14px;
}

p:empty::before {
  content: "";
  display: inline-block;
}

.ProseMirror {
  min-height: 100%;
}

.advanced-cropper-stencil-overlay {
  color: rgb(20, 20, 20) !important;
}

.cropper-container {
  border-bottom-right-radius: 16px !important;
  border-bottom-left-radius: 16px !important;
}

.swiper-button-prev {
  background-image: url(/assets/chevron-left.svg) !important;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  border: none;
  opacity: 0.8;
}

.swiper-button-next {
  background-image: url(/assets/chevron-right.svg) !important;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  border: none;
  opacity: 0.8;
}

.swiper-button-next::after {
  display: none;
}

.swiper-button-prev::after {
  display: none;
}

.swiper-button-disabled {
  display: none;
}

.swiper-pagination-bullet {
  background-color: white !important;
  opacity: 0.4 !important;
  width: 6px;
  height: 6px;
  --swiper-pagination-bullet-horizontal-gap: 3px;
}

.swiper-pagination-bullet-active {
  background-color: white !important;
  opacity: 1 !important;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;

    --ring: 240 5.9% 10%;
    --radius: 0.5rem;

    --hover-options: 240 4.8% 95.9;
    --background-accent: 0, 0%, 100%;
    --ig-link: 128 100% 10.8%;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;

    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;

    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;

    --hover-options: 0 0% 25%;
    --background-accent: 0 0% 14.9%;
    --ig-link: 207 100% 93.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Temporary */
.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  width: 80%;
  max-width: 500px;
  height: auto;
  max-height: 500px;
  border: none;
  border-radius: 12px;
  background-color: white;
  padding: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 500;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
  border-radius: 15px; /* Circular shape */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 24px; /* Adjust font size as needed */
}

.close-button:hover {
  background-color: #eee;
}

.close-button:after {
  content: "x";
  color: black;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #eee;
  border-radius: 8px;
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: 500;
  max-width: 200px;
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card {
    width: 80%;
  }
}
